{"flutter":{"platforms":{"android":{"default":{"projectId":"finalprm","appId":"1:1028794437432:android:ee4b7d793aabf851f83bcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalprm","configurations":{"android":"1:1028794437432:android:ee4b7d793aabf851f83bcd","web":"1:1028794437432:web:10cf756e6711fef2f83bcd"}}}}}}